<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/appback" >

    <TextView
        android:id="@+id/addTweetMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <EditText
        android:id="@+id/tweetText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:height="250.0px"
        android:hint="@string/tweethint"
        android:width="200.0px" />

    <Button
        android:id="@+id/tweetBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_stateful"
        android:text="@string/tweetBtn" />

</LinearLayout>